<RCC>
	<qresource>
		<file>icons/dark/3d1.png</file>
		<file>icons/dark/3d2.png</file>
		<file>icons/dark/3d3.png</file>
		<file>icons/dark/4k1.png</file>
		<file>icons/dark/4k2.png</file>
		<file>icons/dark/4k3.png</file>
		<file>icons/dark/account-logout1.png</file>
		<file>icons/dark/action-redo1.png</file>
		<file>icons/dark/action-undo1.png</file>
		<file>icons/dark/airplane-mode-off1.png</file>
		<file>icons/dark/airplane-mode1.png</file>
		<file>icons/dark/airplay2.png</file>
		<file>icons/dark/airplay3.png</file>
		<file>icons/dark/alarm1.png</file>
		<file>icons/dark/align-center1.png</file>
		<file>icons/dark/align-left1.png</file>
		<file>icons/dark/align-right1.png</file>
		<file>icons/dark/arrow-bottom-21.png</file>
		<file>icons/dark/arrow-bottom1.png</file>
		<file>icons/dark/arrow-bottom2.png</file>
		<file>icons/dark/arrow-bottom3.png</file>
		<file>icons/dark/arrow-circle-bottom1.png</file>
		<file>icons/dark/arrow-circle-bottom2.png</file>
		<file>icons/dark/arrow-circle-bottom3.png</file>
		<file>icons/dark/arrow-circle-left1.png</file>
		<file>icons/dark/arrow-circle-left2.png</file>
		<file>icons/dark/arrow-circle-left3.png</file>
		<file>icons/dark/arrow-circle-right1.png</file>
		<file>icons/dark/arrow-circle-right2.png</file>
		<file>icons/dark/arrow-circle-right3.png</file>
		<file>icons/dark/arrow-circle-top1.png</file>
		<file>icons/dark/arrow-circle-top2.png</file>
		<file>icons/dark/arrow-circle-top3.png</file>
		<file>icons/dark/arrow-left1.png</file>
		<file>icons/dark/arrow-left2.png</file>
		<file>icons/dark/arrow-left3.png</file>
		<file>icons/dark/arrow-right1.png</file>
		<file>icons/dark/arrow-right2.png</file>
		<file>icons/dark/arrow-right3.png</file>
		<file>icons/dark/arrow-top1.png</file>
		<file>icons/dark/arrow-top2.png</file>
		<file>icons/dark/arrow-top3.png</file>
		<file>icons/dark/at1.png</file>
		<file>icons/dark/av-timer1.png</file>
		<file>icons/dark/ban1.png</file>
		<file>icons/dark/battery-01.png</file>
		<file>icons/dark/battery-31.png</file>
		<file>icons/dark/battery-51.png</file>
		<file>icons/dark/battery-alert1.png</file>
		<file>icons/dark/battery-slash1.png</file>
		<file>icons/dark/bell1.png</file>
		<file>icons/dark/bluetooth1.png</file>
		<file>icons/dark/briefcase1.png</file>
		<file>icons/dark/browser1.png</file>
		<file>icons/dark/browser2.png</file>
		<file>icons/dark/browser3.png</file>
		<file>icons/dark/calendar-check1.png</file>
		<file>icons/dark/camera-roll1.png</file>
		<file>icons/dark/camera-roll2.png</file>
		<file>icons/dark/camera-roll3.png</file>
		<file>icons/dark/camera1.png</file>
		<file>icons/dark/camera2.png</file>
		<file>icons/dark/camera3.png</file>
		<file>icons/dark/caret-bottom1.png</file>
		<file>icons/dark/caret-left1.png</file>
		<file>icons/dark/caret-right1.png</file>
		<file>icons/dark/caret-top1.png</file>
		<file>icons/dark/cart1.png</file>
		<file>icons/dark/cast1.png</file>
		<file>icons/dark/chart-line1.png</file>
		<file>icons/dark/chart-line2.png</file>
		<file>icons/dark/chart-line3.png</file>
		<file>icons/dark/chart-pie1.png</file>
		<file>icons/dark/chart1.png</file>
		<file>icons/dark/chat-bubble1.png</file>
		<file>icons/dark/check-alt1.png</file>
		<file>icons/dark/check-alt2.png</file>
		<file>icons/dark/check-alt3.png</file>
		<file>icons/dark/check-circle1.png</file>
		<file>icons/dark/check-circle2.png</file>
		<file>icons/dark/check-circle3.png</file>
		<file>icons/dark/check1.png</file>
		<file>icons/dark/check2.png</file>
		<file>icons/dark/check3.png</file>
		<file>icons/dark/chevron-bottom1.png</file>
		<file>icons/dark/chevron-bottom2.png</file>
		<file>icons/dark/chevron-bottom3.png</file>
		<file>icons/dark/chevron-circle-down-alt1.png</file>
		<file>icons/dark/chevron-circle-left-alt1.png</file>
		<file>icons/dark/chevron-circle-left-alt2.png</file>
		<file>icons/dark/chevron-circle-left-alt3.png</file>
		<file>icons/dark/chevron-circle-right-alt1.png</file>
		<file>icons/dark/chevron-circle-right-alt2.png</file>
		<file>icons/dark/chevron-circle-right-alt3.png</file>
		<file>icons/dark/chevron-circle-up-alt1.png</file>
		<file>icons/dark/chevron-circle-up-alt2.png</file>
		<file>icons/dark/chevron-circle-up-alt3.png</file>
		<file>icons/dark/chevron-double-down1.png</file>
		<file>icons/dark/chevron-double-left1.png</file>
		<file>icons/dark/chevron-double-right1.png</file>
		<file>icons/dark/chevron-double-up-alt1.png</file>
		<file>icons/dark/chevron-double-up-alt2.png</file>
		<file>icons/dark/chevron-double-up-alt3.png</file>
		<file>icons/dark/chevron-double-up1.png</file>
		<file>icons/dark/chevron-left1.png</file>
		<file>icons/dark/chevron-right1.png</file>
		<file>icons/dark/chevron-top1.png</file>
		<file>icons/dark/circle1.png</file>
		<file>icons/dark/clipboard1.png</file>
		<file>icons/dark/clock1.png</file>
		<file>icons/dark/clone1.png</file>
		<file>icons/dark/close1.png</file>
		<file>icons/dark/close2.png</file>
		<file>icons/dark/close3.png</file>
		<file>icons/dark/closed-captioning1.png</file>
		<file>icons/dark/cloud-download1.png</file>
		<file>icons/dark/cloud-upload1.png</file>
		<file>icons/dark/cloudy1.png</file>
		<file>icons/dark/code1.png</file>
		<file>icons/dark/code2.png</file>
		<file>icons/dark/code3.png</file>
		<file>icons/dark/coffee1.png</file>
		<file>icons/dark/comment-bubble1.png</file>
		<file>icons/dark/comment-bubble2.png</file>
		<file>icons/dark/comment-bubble3.png</file>
		<file>icons/dark/comment-square1.png</file>
		<file>icons/dark/comment-square2.png</file>
		<file>icons/dark/comment-square3.png</file>
		<file>icons/dark/copy2.png</file>
		<file>icons/dark/copy3.png</file>
		<file>icons/dark/credit-card1.png</file>
		<file>icons/dark/credit-card2.png</file>
		<file>icons/dark/credit-card3.png</file>
		<file>icons/dark/cursor-move1.png</file>
		<file>icons/dark/cursor-move2.png</file>
		<file>icons/dark/cursor-move3.png</file>
		<file>icons/dark/cursor1.png</file>
		<file>icons/dark/cursor2.png</file>
		<file>icons/dark/cursor3.png</file>
		<file>icons/dark/cut1.png</file>
		<file>icons/dark/data-transfer-down1.png</file>
		<file>icons/dark/data-transfer-up1.png</file>
		<file>icons/dark/deaf1.png</file>
		<file>icons/dark/description1.png</file>
		<file>icons/dark/description2.png</file>
		<file>icons/dark/description3.png</file>
		<file>icons/dark/devices1.png</file>
		<file>icons/dark/dialpad1.png</file>
		<file>icons/dark/dialpad2.png</file>
		<file>icons/dark/dialpad3.png</file>
		<file>icons/dark/dog1.png</file>
		<file>icons/dark/door1.png</file>
		<file>icons/dark/double-quote-sans-left1.png</file>
		<file>icons/dark/double-quote-sans-right1.png</file>
		<file>icons/dark/drop1.png</file>
		<file>icons/dark/envelope-closed1.png</file>
		<file>icons/dark/envelope-closed2.png</file>
		<file>icons/dark/envelope-closed3.png</file>
		<file>icons/dark/envelope-letter1.png</file>
		<file>icons/dark/envelope-letter2.png</file>
		<file>icons/dark/envelope-letter3.png</file>
		<file>icons/dark/envelope-open1.png</file>
		<file>icons/dark/envelope-open2.png</file>
		<file>icons/dark/envelope-open3.png</file>
		<file>icons/dark/equalizer1.png</file>
		<file>icons/dark/equalizer2.png</file>
		<file>icons/dark/equalizer3.png</file>
		<file>icons/dark/ethernet1.png</file>
		<file>icons/dark/exit-to-app1.png</file>
		<file>icons/dark/exit-to-app2.png</file>
		<file>icons/dark/exit-to-app3.png</file>
		<file>icons/dark/expand-down1.png</file>
		<file>icons/dark/expand-left1.png</file>
		<file>icons/dark/expand-right1.png</file>
		<file>icons/dark/expand-up1.png</file>
		<file>icons/dark/exposure1.png</file>
		<file>icons/dark/exposure2.png</file>
		<file>icons/dark/exposure3.png</file>
		<file>icons/dark/external-link1.png</file>
		<file>icons/dark/external-link2.png</file>
		<file>icons/dark/external-link3.png</file>
		<file>icons/dark/face-dead1.png</file>
		<file>icons/dark/featured-playlist1.png</file>
		<file>icons/dark/file1.png</file>
		<file>icons/dark/file2.png</file>
		<file>icons/dark/file3.png</file>
		<file>icons/dark/find-in-page1.png</file>
		<file>icons/dark/fingerprint1.png</file>
		<file>icons/dark/fire1.png</file>
		<file>icons/dark/flip-to-back1.png</file>
		<file>icons/dark/folder-open1.png</file>
		<file>icons/dark/folder-open2.png</file>
		<file>icons/dark/folder-open3.png</file>
		<file>icons/dark/folder1.png</file>
		<file>icons/dark/folder2.png</file>
		<file>icons/dark/folder3.png</file>
		<file>icons/dark/frown1.png</file>
		<file>icons/dark/fullscreen-exit2.png</file>
		<file>icons/dark/fullscreen-exit3.png</file>
		<file>icons/dark/fullscreen2.png</file>
		<file>icons/dark/fullscreen3.png</file>
		<file>icons/dark/gamepad1.png</file>
		<file>icons/dark/gamepad2.png</file>
		<file>icons/dark/gamepad3.png</file>
		<file>icons/dark/hand-point-down1.png</file>
		<file>icons/dark/hand-point-down2.png</file>
		<file>icons/dark/hand-point-down3.png</file>
		<file>icons/dark/hand-point-left1.png</file>
		<file>icons/dark/hand-point-left2.png</file>
		<file>icons/dark/hand-point-left3.png</file>
		<file>icons/dark/hand-point-right1.png</file>
		<file>icons/dark/hand-point-right2.png</file>
		<file>icons/dark/hand-point-right3.png</file>
		<file>icons/dark/hand-point-up1.png</file>
		<file>icons/dark/hand-point-up2.png</file>
		<file>icons/dark/hand-point-up3.png</file>
		<file>icons/dark/hd1.png</file>
		<file>icons/dark/hdr1.png</file>
		<file>icons/dark/headphones1.png</file>
		<file>icons/dark/headphones2.png</file>
		<file>icons/dark/headphones3.png</file>
		<file>icons/dark/heart1.png</file>
		<file>icons/dark/heart2.png</file>
		<file>icons/dark/heart3.png</file>
		<file>icons/dark/highligt1.png</file>
		<file>icons/dark/history1.png</file>
		<file>icons/dark/home1.png</file>
		<file>icons/dark/home2.png</file>
		<file>icons/dark/home3.png</file>
		<file>icons/dark/house1.png</file>
		<file>icons/dark/https2.png</file>
		<file>icons/dark/https3.png</file>
		<file>icons/dark/image-plus1.png</file>
		<file>icons/dark/image-plus2.png</file>
		<file>icons/dark/image-plus3.png</file>
		<file>icons/dark/image11.png</file>
		<file>icons/dark/image12.png</file>
		<file>icons/dark/image13.png</file>
		<file>icons/dark/infinity1.png</file>
		<file>icons/dark/infinity2.png</file>
		<file>icons/dark/infinity3.png</file>
		<file>icons/dark/input-power1.png</file>
		<file>icons/dark/input1.png</file>
		<file>icons/dark/input2.png</file>
		<file>icons/dark/input3.png</file>
		<file>icons/dark/justify-center1.png</file>
		<file>icons/dark/justify-center2.png</file>
		<file>icons/dark/justify-center3.png</file>
		<file>icons/dark/justify-left1.png</file>
		<file>icons/dark/justify-left2.png</file>
		<file>icons/dark/justify-left3.png</file>
		<file>icons/dark/justify-right1.png</file>
		<file>icons/dark/justify-right2.png</file>
		<file>icons/dark/justify-right3.png</file>
		<file>icons/dark/keyboard1.png</file>
		<file>icons/dark/laptop1.png</file>
		<file>icons/dark/layers1.png</file>
		<file>icons/dark/level-down1.png</file>
		<file>icons/dark/level-up1.png</file>
		<file>icons/dark/library-add1.png</file>
		<file>icons/dark/library-add2.png</file>
		<file>icons/dark/library-add3.png</file>
		<file>icons/dark/library1.png</file>
		<file>icons/dark/library2.png</file>
		<file>icons/dark/library3.png</file>
		<file>icons/dark/lightbulb1.png</file>
		<file>icons/dark/lightbulb2.png</file>
		<file>icons/dark/lightbulb3.png</file>
		<file>icons/dark/link-alt1.png</file>
		<file>icons/dark/link-alt2.png</file>
		<file>icons/dark/link-alt3.png</file>
		<file>icons/dark/link-broken1.png</file>
		<file>icons/dark/link-broken2.png</file>
		<file>icons/dark/link-broken3.png</file>
		<file>icons/dark/link1.png</file>
		<file>icons/dark/link2.png</file>
		<file>icons/dark/link3.png</file>
		<file>icons/dark/list2.png</file>
		<file>icons/dark/list3.png</file>
		<file>icons/dark/location-pin1.png</file>
		<file>icons/dark/location-pin2.png</file>
		<file>icons/dark/location-pin3.png</file>
		<file>icons/dark/lock-locked1.png</file>
		<file>icons/dark/lock-locked2.png</file>
		<file>icons/dark/lock-locked3.png</file>
		<file>icons/dark/lock-unlocked1.png</file>
		<file>icons/dark/lock-unlocked2.png</file>
		<file>icons/dark/lock-unlocked3.png</file>
		<file>icons/dark/loop-11.png</file>
		<file>icons/dark/loop-circular1.png</file>
		<file>icons/dark/loop-circular2.png</file>
		<file>icons/dark/loop-circular3.png</file>
		<file>icons/dark/loop1.png</file>
		<file>icons/dark/loop2.png</file>
		<file>icons/dark/loop3.png</file>
		<file>icons/dark/low-vision1.png</file>
		<file>icons/dark/magnifying-glass1.png</file>
		<file>icons/dark/map1.png</file>
		<file>icons/dark/maximize1.png</file>
		<file>icons/dark/maximize2.png</file>
		<file>icons/dark/maximize3.png</file>
		<file>icons/dark/media-eject1.png</file>
		<file>icons/dark/media-eject2.png</file>
		<file>icons/dark/media-eject3.png</file>
		<file>icons/dark/media-pause1.png</file>
		<file>icons/dark/media-pause2.png</file>
		<file>icons/dark/media-pause3.png</file>
		<file>icons/dark/media-play1.png</file>
		<file>icons/dark/media-play2.png</file>
		<file>icons/dark/media-play3.png</file>
		<file>icons/dark/media-record2.png</file>
		<file>icons/dark/media-record3.png</file>
		<file>icons/dark/media-skip-backward1.png</file>
		<file>icons/dark/media-skip-backward2.png</file>
		<file>icons/dark/media-skip-backward3.png</file>
		<file>icons/dark/media-skip-forward1.png</file>
		<file>icons/dark/media-skip-forward2.png</file>
		<file>icons/dark/media-skip-forward3.png</file>
		<file>icons/dark/media-step-backward1.png</file>
		<file>icons/dark/media-step-backward2.png</file>
		<file>icons/dark/media-step-backward3.png</file>
		<file>icons/dark/media-step-forward1.png</file>
		<file>icons/dark/media-step-forward2.png</file>
		<file>icons/dark/media-step-forward3.png</file>
		<file>icons/dark/media-stop1.png</file>
		<file>icons/dark/media-stop2.png</file>
		<file>icons/dark/media-stop3.png</file>
		<file>icons/dark/medical-cross1.png</file>
		<file>icons/dark/medical-cross2.png</file>
		<file>icons/dark/medical-cross3.png</file>
		<file>icons/dark/meh1.png</file>
		<file>icons/dark/meh2.png</file>
		<file>icons/dark/meh3.png</file>
		<file>icons/dark/menu1.png</file>
		<file>icons/dark/menu2.png</file>
		<file>icons/dark/menu3.png</file>
		<file>icons/dark/microphone1.png</file>
		<file>icons/dark/microphone2.png</file>
		<file>icons/dark/microphone3.png</file>
		<file>icons/dark/minimize1.png</file>
		<file>icons/dark/minimize2.png</file>
		<file>icons/dark/minimize3.png</file>
		<file>icons/dark/minus1.png</file>
		<file>icons/dark/minus2.png</file>
		<file>icons/dark/minus3.png</file>
		<file>icons/dark/mobile-landscape1.png</file>
		<file>icons/dark/mobile-landscape2.png</file>
		<file>icons/dark/mobile-landscape3.png</file>
		<file>icons/dark/mobile1.png</file>
		<file>icons/dark/mobile2.png</file>
		<file>icons/dark/mobile3.png</file>
		<file>icons/dark/monitor2.png</file>
		<file>icons/dark/monitor3.png</file>
		<file>icons/dark/mood-bad1.png</file>
		<file>icons/dark/mood-bad2.png</file>
		<file>icons/dark/mood-bad3.png</file>
		<file>icons/dark/mood-good1.png</file>
		<file>icons/dark/mood-good2.png</file>
		<file>icons/dark/mood-good3.png</file>
		<file>icons/dark/mood-very-bad1.png</file>
		<file>icons/dark/mood-very-bad2.png</file>
		<file>icons/dark/mood-very-bad3.png</file>
		<file>icons/dark/mood-very-good1.png</file>
		<file>icons/dark/mood-very-good2.png</file>
		<file>icons/dark/mood-very-good3.png</file>
		<file>icons/dark/moon1.png</file>
		<file>icons/dark/moon2.png</file>
		<file>icons/dark/moon3.png</file>
		<file>icons/dark/mouse1.png</file>
		<file>icons/dark/mouse2.png</file>
		<file>icons/dark/mouse3.png</file>
		<file>icons/dark/mouth-slash2.png</file>
		<file>icons/dark/mouth-slash3.png</file>
		<file>icons/dark/move1.png</file>
		<file>icons/dark/move2.png</file>
		<file>icons/dark/move3.png</file>
		<file>icons/dark/movie1.png</file>
		<file>icons/dark/movie2.png</file>
		<file>icons/dark/movie3.png</file>
		<file>icons/dark/mug-tea1.png</file>
		<file>icons/dark/mug-tea2.png</file>
		<file>icons/dark/mug-tea3.png</file>
		<file>icons/dark/mug1.png</file>
		<file>icons/dark/music-note2.png</file>
		<file>icons/dark/music-note3.png</file>
		<file>icons/dark/newspaper2.png</file>
		<file>icons/dark/newspaper3.png</file>
		<file>icons/dark/notes1.png</file>
		<file>icons/dark/notes2.png</file>
		<file>icons/dark/notes3.png</file>
		<file>icons/dark/object-ungroup2.png</file>
		<file>icons/dark/object-ungroup3.png</file>
		<file>icons/dark/options-horizontal1.png</file>
		<file>icons/dark/options-horizontal2.png</file>
		<file>icons/dark/options-horizontal3.png</file>
		<file>icons/dark/options1.png</file>
		<file>icons/dark/options2.png</file>
		<file>icons/dark/options3.png</file>
		<file>icons/dark/paint-bucket1.png</file>
		<file>icons/dark/paint-bucket2.png</file>
		<file>icons/dark/paint-bucket3.png</file>
		<file>icons/dark/paper-plane1.png</file>
		<file>icons/dark/paper-plane2.png</file>
		<file>icons/dark/paper-plane3.png</file>
		<file>icons/dark/paperclip1.png</file>
		<file>icons/dark/paperclip2.png</file>
		<file>icons/dark/paperclip3.png</file>
		<file>icons/dark/paragraph1.png</file>
		<file>icons/dark/pen-alt1.png</file>
		<file>icons/dark/pencil1.png</file>
		<file>icons/dark/pencil2.png</file>
		<file>icons/dark/pencil3.png</file>
		<file>icons/dark/people1.png</file>
		<file>icons/dark/people2.png</file>
		<file>icons/dark/people3.png</file>
		<file>icons/dark/phone1.png</file>
		<file>icons/dark/pin1.png</file>
		<file>icons/dark/pin2.png</file>
		<file>icons/dark/pin3.png</file>
		<file>icons/dark/plus1.png</file>
		<file>icons/dark/plus2.png</file>
		<file>icons/dark/plus3.png</file>
		<file>icons/dark/power-standby1.png</file>
		<file>icons/dark/power-standby2.png</file>
		<file>icons/dark/power-standby3.png</file>
		<file>icons/dark/print1.png</file>
		<file>icons/dark/print2.png</file>
		<file>icons/dark/print3.png</file>
		<file>icons/dark/rain2.png</file>
		<file>icons/dark/rain3.png</file>
		<file>icons/dark/rectangle1.png</file>
		<file>icons/dark/reload1.png</file>
		<file>icons/dark/reload2.png</file>
		<file>icons/dark/reload3.png</file>
		<file>icons/dark/remove1.png</file>
		<file>icons/dark/remove2.png</file>
		<file>icons/dark/remove3.png</file>
		<file>icons/dark/restore1.png</file>
		<file>icons/dark/restore2.png</file>
		<file>icons/dark/restore3.png</file>
		<file>icons/dark/rss1.png</file>
		<file>icons/dark/rss2.png</file>
		<file>icons/dark/rss3.png</file>
		<file>icons/dark/satelite1.png</file>
		<file>icons/dark/satelite2.png</file>
		<file>icons/dark/satelite3.png</file>
		<file>icons/dark/save1.png</file>
		<file>icons/dark/save2.png</file>
		<file>icons/dark/save3.png</file>
		<file>icons/dark/screen-desktop1.png</file>
		<file>icons/dark/screen-desktop2.png</file>
		<file>icons/dark/screen-desktop3.png</file>
		<file>icons/dark/screen-smartphone1.png</file>
		<file>icons/dark/settings1.png</file>
		<file>icons/dark/settings2.png</file>
		<file>icons/dark/settings3.png</file>
		<file>icons/dark/share-boxed1.png</file>
		<file>icons/dark/share1.png</file>
		<file>icons/dark/signal-cellular-01.png</file>
		<file>icons/dark/signal-cellular-31.png</file>
		<file>icons/dark/size-grip1.png</file>
		<file>icons/dark/smile1.png</file>
		<file>icons/dark/smile2.png</file>
		<file>icons/dark/smile3.png</file>
		<file>icons/dark/speaker1.png</file>
		<file>icons/dark/speech1.png</file>
		<file>icons/dark/speech2.png</file>
		<file>icons/dark/speech3.png</file>
		<file>icons/dark/speedometer1.png</file>
		<file>icons/dark/speedometer2.png</file>
		<file>icons/dark/speedometer3.png</file>
		<file>icons/dark/star1.png</file>
		<file>icons/dark/star2.png</file>
		<file>icons/dark/star3.png</file>
		<file>icons/dark/swap-horizontal2.png</file>
		<file>icons/dark/swap-horizontal3.png</file>
		<file>icons/dark/swap-vertical2.png</file>
		<file>icons/dark/swap-vertical3.png</file>
		<file>icons/dark/tag2.png</file>
		<file>icons/dark/tag3.png</file>
		<file>icons/dark/tags1.png</file>
		<file>icons/dark/task1.png</file>
		<file>icons/dark/task2.png</file>
		<file>icons/dark/task3.png</file>
		<file>icons/dark/terminal1.png</file>
		<file>icons/dark/terminal2.png</file>
		<file>icons/dark/terminal3.png</file>
		<file>icons/dark/text-size1.png</file>
		<file>icons/dark/text-square1.png</file>
		<file>icons/dark/text1.png</file>
		<file>icons/dark/thumb-down1.png</file>
		<file>icons/dark/thumb-down2.png</file>
		<file>icons/dark/thumb-down3.png</file>
		<file>icons/dark/thumb-up1.png</file>
		<file>icons/dark/thumb-up2.png</file>
		<file>icons/dark/thumb-up3.png</file>
		<file>icons/dark/touch-app2.png</file>
		<file>icons/dark/touch-app3.png</file>
		<file>icons/dark/transfer1.png</file>
		<file>icons/dark/transfer2.png</file>
		<file>icons/dark/transfer3.png</file>
		<file>icons/dark/trash2.png</file>
		<file>icons/dark/trash3.png</file>
		<file>icons/dark/triangle1.png</file>
		<file>icons/dark/truck1.png</file>
		<file>icons/dark/truck2.png</file>
		<file>icons/dark/truck3.png</file>
		<file>icons/dark/user-female1.png</file>
		<file>icons/dark/user-female2.png</file>
		<file>icons/dark/user-female3.png</file>
		<file>icons/dark/user-follow1.png</file>
		<file>icons/dark/user-follow2.png</file>
		<file>icons/dark/user-follow3.png</file>
		<file>icons/dark/user-unfollow1.png</file>
		<file>icons/dark/user-unfollow2.png</file>
		<file>icons/dark/user-unfollow3.png</file>
		<file>icons/dark/user1.png</file>
		<file>icons/dark/user2.png</file>
		<file>icons/dark/user3.png</file>
		<file>icons/dark/vertical-align-bottom1.png</file>
		<file>icons/dark/vertical-align-bottom2.png</file>
		<file>icons/dark/vertical-align-bottom3.png</file>
		<file>icons/dark/vertical-align-center2.png</file>
		<file>icons/dark/vertical-align-center3.png</file>
		<file>icons/dark/vertical-align-top2.png</file>
		<file>icons/dark/vertical-align-top3.png</file>
		<file>icons/dark/video2.png</file>
		<file>icons/dark/video3.png</file>
		<file>icons/dark/view-column1.png</file>
		<file>icons/dark/view-column2.png</file>
		<file>icons/dark/view-column3.png</file>
		<file>icons/dark/view-module1.png</file>
		<file>icons/dark/view-module2.png</file>
		<file>icons/dark/view-module3.png</file>
		<file>icons/dark/view-quilt1.png</file>
		<file>icons/dark/view-quilt2.png</file>
		<file>icons/dark/view-quilt3.png</file>
		<file>icons/dark/view-stream1.png</file>
		<file>icons/dark/view-stream2.png</file>
		<file>icons/dark/view-stream3.png</file>
		<file>icons/dark/voice-over-record1.png</file>
		<file>icons/dark/voice-over-record2.png</file>
		<file>icons/dark/voice-over-record3.png</file>
		<file>icons/dark/volume-high1.png</file>
		<file>icons/dark/volume-high2.png</file>
		<file>icons/dark/volume-high3.png</file>
		<file>icons/dark/volume-low1.png</file>
		<file>icons/dark/volume-low2.png</file>
		<file>icons/dark/volume-low3.png</file>
		<file>icons/dark/volume-off1.png</file>
		<file>icons/dark/volume-off2.png</file>
		<file>icons/dark/volume-off3.png</file>
		<file>icons/dark/wallet1.png</file>
		<file>icons/dark/wallet2.png</file>
		<file>icons/dark/wallet3.png</file>
		<file>icons/dark/wallpaper2.png</file>
		<file>icons/dark/wallpaper3.png</file>
		<file>icons/dark/watch1.png</file>
		<file>icons/dark/watch2.png</file>
		<file>icons/dark/watch3.png</file>
		<file>icons/dark/wifi-signal-01.png</file>
		<file>icons/dark/wifi-signal-02.png</file>
		<file>icons/dark/wifi-signal-03.png</file>
		<file>icons/dark/wifi-signal-11.png</file>
		<file>icons/dark/wifi-signal-12.png</file>
		<file>icons/dark/wifi-signal-13.png</file>
		<file>icons/dark/wifi-signal-21.png</file>
		<file>icons/dark/wifi-signal-41.png</file>
		<file>icons/dark/wifi-signal-off1.png</file>
		<file>icons/dark/wifi-signal-off2.png</file>
		<file>icons/dark/wifi-signal-off3.png</file>
		<file>icons/dark/wrap-text1.png</file>
		<file>icons/dark/x-circle1.png</file>
		<file>icons/dark/x-circle2.png</file>
		<file>icons/dark/x-circle3.png</file>
		<file>icons/dark/zoom-in1.png</file>
		<file>icons/dark/zoom-in2.png</file>
		<file>icons/dark/zoom-in3.png</file>
		<file>icons/dark/zoom-out1.png</file>
		<file>icons/dark/zoom-out2.png</file>
		<file>icons/dark/zoom-out3.png</file>
		<file>icons/light/close1.png</file>
		<file>icons/light/close2.png</file>
		<file>icons/light/close3.png</file>
		<file>icons/light/delete1.png</file>
		<file>icons/light/delete2.png</file>
		<file>icons/light/delete3.png</file>
		<file>icons/light/down1.png</file>
		<file>icons/light/down2.png</file>
		<file>icons/light/down3.png</file>
		<file>icons/light/home1.png</file>
		<file>icons/light/home2.png</file>
		<file>icons/light/home3.png</file>
		<file>icons/light/left1.png</file>
		<file>icons/light/left2.png</file>
		<file>icons/light/left3.png</file>
		<file>icons/light/maximize1.png</file>
		<file>icons/light/maximize1_2.png</file>
		<file>icons/light/maximize1_3.png</file>
		<file>icons/light/maximize2.png</file>
		<file>icons/light/maximize2_2.png</file>
		<file>icons/light/maximize3.png</file>
		<file>icons/light/maximize3_2.png</file>
		<file>icons/light/maximize3_3.png</file>
		<file>icons/light/menu1.png</file>
		<file>icons/light/menu2.png</file>
		<file>icons/light/menu3.png</file>
		<file>icons/light/minimize1.png</file>
		<file>icons/light/minimize2.png</file>
		<file>icons/light/minimize3.png</file>
		<file>icons/light/navigation1.png</file>
		<file>icons/light/navigation2.png</file>
		<file>icons/light/navigation3.png</file>
		<file>icons/light/percentage2.png</file>
		<file>icons/light/report1.png</file>
		<file>icons/light/report2.png</file>
		<file>icons/light/report3.png</file>
		<file>icons/light/restore1.png</file>
		<file>icons/light/restore1_2.png</file>
		<file>icons/light/restore2.png</file>
		<file>icons/light/restore3.png</file>
		<file>icons/light/restore3_2.png</file>
		<file>icons/light/right1.png</file>
		<file>icons/light/right2.png</file>
		<file>icons/light/right3.png</file>
		<file>icons/light/save1.png</file>
		<file>icons/light/save2.png</file>
		<file>icons/light/save3.png</file>
		<file>icons/light/up1.png</file>
		<file>icons/light/up2.png</file>
		<file>icons/light/up3.png</file>
		<file>icons/light/user1.png</file>
		<file>icons/light/user2.png</file>
		<file>icons/light/user3.png</file>
		<file>icons/images/airplane.png</file>
		<file>icons/images/airplane2.png</file>
		<file>icons/images/airplane3.png</file>
	</qresource>
</RCC>